("Memória RAM 4GB DDR4 2400 Mhz","65.00","10")
("Cabo de força para pc","6.00","10")
("Fonte ATX 230 W para computador","60.00","10")
("Gabinete Torre Atx para Computador com 1 baia externa e 2 baias internas ","81.00","10")
("HD SSD 240 GB","179.00","10")
("MEMÓRIA RAM 8GB DDR4 2666 MHZ","120.01","10")
("MOUSE OPTICO USB ","6.50","10")
("MOUSE PAD","5.99","10")
("par de Caixas de som para computador","28.00","10")
("Placa Mãe Gigabyte H510m H  Soquete Lga 1200","540.00","10")
("Placa Mãe Gigabyte H610M H DDR4 Intel Soquete LGA 1700","610.00","10")
("Processador Cpu Intel Core i3-10100 3.6 GHZ LGA 1200 6 MB","599.90","10")
("Processador cpu Intel core i5-11400 2.6 ghz LGA 1200 12mb","850.00","10")
("Processador Intel Core i3-12100 3.3GHz LGA 1700 12MB","740.00","10")
("Processador Intel Core i5-12400 2.5GHz LGA 1700 18MB","760.00","10")
("Teclado USB para computador","24.00","10")
